{
  "name": "har2puml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "G. Buchenberger",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0",
    "node-plantuml": "^0.5.0",
    "plantuml-encoder": "^1.2.4"
  }
}
